<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esi-Ra-IvF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6PY-PM-gCR">
            <objects>
                <viewController id="esi-Ra-IvF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asY-ya-ubT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-ZJ-sGk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.45882352939999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ta1-ZJ-sGk" firstAttribute="trailing" secondItem="Kqt-w9-Iqz" secondAttribute="trailing" id="CwZ-73-lZ5"/>
                            <constraint firstItem="ta1-ZJ-sGk" firstAttribute="top" secondItem="asY-ya-ubT" secondAttribute="top" id="aZ6-1c-Leq"/>
                            <constraint firstItem="ta1-ZJ-sGk" firstAttribute="bottom" secondItem="asY-ya-ubT" secondAttribute="bottom" id="dgs-lY-GpX"/>
                            <constraint firstItem="ta1-ZJ-sGk" firstAttribute="leading" secondItem="Kqt-w9-Iqz" secondAttribute="leading" id="jaV-uc-Ij9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqt-w9-Iqz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIF-VA-7Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="320" height="568"/>
    </resources>
</document>
